[DEFAULT]
WARCS_SRC_FILE = list.txt
;
WARCS_LINKS_EXTRACT_DIR= data/links
URLS_SEED_FILE =
TXT_DIR = data/txt
WET_DIR = data/wet
USE_WARC_OUTLINKS = False
CRAWL_DEPTH = 2
NUM_CRAWLERS = 5000
NUM_PROCESSORS = 10
LOG_DIR = data/logs

SAVE_MODE = wet
; txt : mimic /srv/www directory tree of target domain
; wet : 1 wet file per warc file
OPERATION_MODE = warc_dryrun
; warc_dryrun : extract urls from warcs' responses to a text file (no depth)
; warc_offline : extract data from warcs
; warc_live : recrawl urls from warcs and save scraped pages
; urls_live : crawl urls supplied in text file and save scraped pages

# Notes:
# 1. a Zero crawl depth will cancel warc outlinks
